.container {
	max-width: 1024px;

	width: 100%;
	margin: 0 auto;
	overflow-y: hidden;
	padding-bottom: 30px;
	padding-left:60px;
	padding-right:60px;
	overflow-x: hidden;
}
.title_image_price_wrapper{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	
	
}

.product {
	margin-bottom: 40px;
	padding-right: 80px;
}


.productTitle {
	margin-top: 0;
	font-weight: 800;
	font-size: 35px;
	line-height: 32px;
	margin-bottom: 4px;
	
}

.imgWrapper {
max-width:  700px;
max-height: 530xp;
border: #c0c4c6 solid 1px;
border-radius: 2%;
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 10px;

}
.img {
  max-width: 488px;  
  max-height: 600px;

  padding:1em;
}
.desc {
	max-width: 400px;
	flex-shrink: 0;
	
}

.price_discount_container{
	/* border: #c0c4c6 solid 1px;
	border-radius: 1%; */
	width: 24rem;
	height:max-content;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
	align-items:flex-end;
}


.price_wrapper{
display: flex;
gap:10px;
justify-content: center;
align-items: center;
}
.old_price{
	color: red;
	font-size: 27px;
	text-decoration: line-through;
	font-weight: 500;
}
.price {
	font-size: 36px;
	font-weight: 600;	
}

.discount_wrapper{
background-color: red;	
width: 42px;
height: 42px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;

}


.discount {
	font-size: 17px;
	
	font-weight: 600;
	color:white
}

.btnWrap {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
	
	width: 140px;
	
}

.cart {
	padding: 14px 30px;
	
	background-color: #fce388;
	cursor: pointer;
	border-radius: 10px;
	font-size: 16px;
	border: none;
	width:140px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.cart_container{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap:5px;
	flex-direction: row-reverse;
	padding-top: 10px;

}

.cart:hover {
	background-color: #f4bf01;	
}
.count_btns {
	border: 1px solid #cfd8dc;
	background-color: #fff;
	height: 38px;
	border-radius: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	width:70px
	
}
.plus,
.minus {
	border: none;
	border-radius: 100px;
	outline: none;
	background-color: transparent;
	height: 60%;
	width: 19px;
	cursor: pointer;
	font-size: 21px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 4px;
	margin-right:4px ;
	
}



.num {
	font-size: 19px;
	font-weight: 700;
	line-height: 24px;
	width: 10px;
	display: inline-block;
	text-align: center;
}
.delivery {
	display: flex;
	background-color: rgba(236, 239, 241, 0.6);
	border-radius: 12px;
	padding: 12px;
	align-items: flex-start;
}
.delivery:not(.delivery:last-child) {
	margin-bottom: 8px;
}
.right {
	margin-left: 12px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap:10px
}





.title {
	font-size: 31px;
	line-height: 48px;
	font-weight: 800;
	margin-bottom: 20px;
}

.subtitle {
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	margin-bottom: 40px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, 7em);
	row-gap: 10px;
	margin-bottom: 20px;
	width: 100%;
	
	
}

.naming {
	font-size: 18px;
	line-height: 20px;
	color: #7b8e98;
}

.description {
	font-size: 18px;
	line-height: 20px;
	text-align: left;
	
}

.description p {
	margin-bottom: 12px;
}

.description_container{
	display: flex;
	flex-direction: column;
	text-align: left;
	width: 100%;
	margin-top: 20px;
}
.desc_title{
	font-size: 21px;
	line-height: 20px;	
	text-align: left;
}
.favourite_button_wrapper{
	border-radius: 20%;

	background-color: #fce388;
	width:40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: #dadada 1px 1px 1px 1px;
	margin-top: 10px;
}
.favourite_heart {
	
	fill:white;
	stroke: #ffffff;
	cursor: pointer;
	background: none;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.2s ease-in;
	height: 28px;
	width: 28px;
}
.favourite_heart_Active {
	
	fill:rgb(255, 0, 0);
	stroke: #ff0000;
	cursor: pointer;
	background: none;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.2s ease-in;
	height: 28px;
	width: 28px;
}	


.favourite_heart:hover {
	fill:rgb(255, 0, 0);
	stroke: red;
}

.delete_button {
font-size: 18px;
border: none;
padding: 8px;
cursor: pointer;
border-radius: 10px;
height: fit-content;
display: flex;
align-items: center;
justify-content: space-around;
width:130px;
transition: 0.2s ease-in-out;

}
.delete_button:hover {
background-color: red;
opacity: 0.7;	
color: #fff;
	
	}		

.btns_top{
width: 100%;
display: flex;
justify-content: space-between;
}

.good_description{
font-size: 17px;
text-align: justify;	
}
.desc {
text-align: left;	
}

.characts{
margin-top: 10px;
text-align: left;
}


@media (max-width: 1000px) {
	.product {
		gap: 20px;
	}
}

@media (max-width: 768px) {
	.product {
		flex-direction: column;
	}

	.desc {
		width: 100% !important;
		max-width: initial;
	}

	.grid {
		column-gap: 10px;
	}
}

@media (max-width: 400px) {
	.cart {
		padding: 14px 20px;
	}
}
